{
  "Persistence": {
    "Provider": "PostgreSql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProtection": {
    "KeysPath": "D:\\Darwin\\_shared_keys",
    "ApplicationName": "Darwin",
    "RequireKeyEncryption": false,
    "CertificateThumbprint": "",
    "CertificateStoreName": "My",
    "CertificateStoreLocation": "LocalMachine"
  },
  "WebhookDeliveryWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 30,
    "BatchSize": 10,
    "RequestTimeoutSeconds": 15,
    "RetryCooldownSeconds": 60,
    "MaxAttempts": 5
  },
  "ProviderCallbackWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 20,
    "RetryCooldownSeconds": 30,
    "MaxAttempts": 10
  },
  "ShipmentProviderOperationWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 20,
    "RetryCooldownSeconds": 30,
    "MaxAttempts": 10
  },
  "InactiveReminderWorker": {
    "Enabled": false,
    "Interval": "01:00:00",
    "InactiveThresholdDays": 14,
    "CooldownHours": 72,
    "MaxItemsPerRun": 200,
    "HighFailureRateWarningThresholdPercent": 30,
    "HighCooldownSuppressionWarningThresholdPercent": 60
  },
  "EmailDispatchOperationWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 20,
    "RetryCooldownSeconds": 30,
    "MaxAttempts": 10
  },
  "ChannelDispatchOperationWorker": {
    "Enabled": true,
    "PollIntervalSeconds": 15,
    "BatchSize": 20,
    "RetryCooldownSeconds": 30,
    "MaxAttempts": 10
  },
  "Notifications": {
    "InactiveReminderPushGateway": {
      "Enabled": false,
      "Endpoint": "/api/push/reminders/inactive",
      "BearerToken": "",
      "TitleTemplate": "We miss you at Loyan",
      "BodyTemplate": "It has been {inactiveDays} days since your last visit. Come back and discover new rewards.",
      "MaxAttempts": 3,
      "InitialBackoffMilliseconds": 300,
      "AndroidChannelId": "reengagement",
      "ApnsTopic": "com.loyan.darwin.mobile.consumer",
      "DeepLinkUrl": "loyan://feed",
      "CollapseKey": "inactive-reminder",
      "AnalyticsLabel": "inactive-reminder"
    }
  }
}
