{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Darwin;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Security": {
    "CookieSecurePolicy": "SameAsRequest"
  },
  "Email": {
    "Provider": "Mailgun",
    "Mailgun": {
      "ApiKey": "",
      "Domain": ""
    },
    "Graph": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": false,
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Darwin.WebAdmin (Dev)"
    }
  },
  "DataProtection": {
    "KeysPath": "E:\\_Projects\\Darwin\\_shared_keys"
  }
}
